In [3]:
import pandas as pd

In [4]:
transaction = pd.read_excel("C:\\Users\\bhupe\\OneDrive\\Desktop\\Portfolio Project\\Excel\\Bludart.xlsx", sheet_name="transaction")
delivery = pd.read_excel("C:\\Users\\bhupe\\OneDrive\\Desktop\\Portfolio Project\\Excel\\Bludart.xlsx", sheet_name= "delivery")

In [5]:
trans= transaction.copy()
trans.head(10)

,Id,Asignee name,location,order date,No. of boxes,Total weight,Delivery Partner id,Delivery attempted,Time,Delivery Satus
0,4,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1
1,23,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1
2,3,dam,mu,2022-01-03,6,17,A3,2022-01-06,2:00 nng,1
3,5,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0
4,24,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0
5,6,fam,ba,2022-01-06,1,3,A6,2022-01-12,16:00 nng,1
6,7,gam,de,2022-01-07,7,5,A1,2022-01-13,18:00 nng,1
7,8,ham,ko,2022-01-08,1,7,A2,2022-01-14,23:00 nng,1
8,9,iam,mu,2022-01-09,3,9,A1,2022-01-15,15:00 nng,0
9,10,jam,ny,2022-01-10,9,1,A2,2022-01-16,14:00 nng,1

In [7]:
deli= delivery.copy()
deli.head(10)

   ID Delivery date
0   1    2022-01-02
1   1    2022-01-03
2   1    2022-01-04
3   2    2022-01-03
4   2    2022-01-04
5   2    2022-01-05
6   3    2022-01-05
7   3    2022-01-06
8   4    2022-01-07
9   5    2022-01-08

## Problems

In [230]:
'''1. Top 5 Assignee by order
2. How many orders are there in weight range 1-2, 2-3, 3-4, 4-5, 5-7,7-10,11-15,15-20
3. How many failed attempts for each assignee on average
4. Average delivery perday for each delivery partner
5. How many delivery after 5 for each delivery partner
6. Average TAT for each assignee (TAT= delivery_date - order_date)'''


# Insights

'1. Top 5 Assignee by order\n2. How many orders are there in weight range 1-2, 2-3, 3-4, 4-5, 5-7,7-10,11-15,15-20\n3. How many failed attempts for each assignee on average\n4. Average delivery perday for each delivery partner\n5. How many delivery after 5 for each delivery partner\n6. Average TAT for each assignee (TAT= delivery_date - order_date)'

In [6]:
trans.columns

Index(['Id', 'Asignee name', 'location', 'order date', 'No. of boxes',
       'Total weight', 'Delivery Partner id', 'Delivery attempted', 'Time',
       'Delivery Satus'],
      dtype='object')

## 1. Top 5 Assignee by order

In [8]:
# Q1
df= trans["Asignee name"].value_counts().head(5)
df.to_excel("Top_7.xlsx")
df

mam    3
ram    3
jam    2
sam    2
kam    2
Name: Asignee name, dtype: int64

## 2. How many orders are there in weight range 1-2, 2-3, 3-5, 5-7,7-10,11-15,15-20

In [32]:
# Q2
trans.head(10)
trans["Total weight"].value_counts()

1     5
16    5
3     4
10    4
20    3
17    2
5     2
7     2
9     2
Name: Total weight, dtype: int64

In [259]:
def orders(range1, range2):
    num = trans[(trans["Total weight"]>= range1) &  (trans["Total weight"]< range2)].shape[0]
    print("orders no: ", num)

for i in range(0,7):
    bin = [i for i in input("bin: ").split("-")]
    range1 = int(bin[0])
    range2 = int(bin[1])
    orders(range1, range2)

bin: 1-2
orders no:  5
bin: 2-3
orders no:  0
bin: 3-5
orders no:  4
bin: 5-7
orders no:  2
bin: 7-10
orders no:  4
bin: 10-15
orders no:  4
bin: 15-20
orders no:  7

In [33]:
trans[(trans["Total weight"]>=1) &  (trans["Total weight"]<2)].shape[0]

5

In [34]:
len(trans[(trans["Total weight"]>=2) &  (trans["Total weight"]<3)])

0

In [35]:
len(trans[(trans["Total weight"]>=3) &  (trans["Total weight"]<5)])

4

In [36]:
len(trans[(trans["Total weight"]>=5) &  (trans["Total weight"]<7)])

2

In [38]:
len(trans[(trans["Total weight"]>=7) &  (trans["Total weight"]<=10)])

8

In [39]:
len(trans[(trans["Total weight"]>=11) &  (trans["Total weight"]<15)])

0

In [40]:
len(trans[(trans["Total weight"]>=15) &  (trans["Total weight"]<=20)])

10

## 3. How many failed attempts for each assignee on average

In [57]:
trans.sort_values(by="Id")
trans.head()

,Id,Asignee name,location,order date,No. of boxes,Total weight,Delivery Partner id,Delivery attempted,Time,Delivery Satus
0,4,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1
1,23,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1
2,3,dam,mu,2022-01-03,6,17,A3,2022-01-06,2:00 nng,1
3,5,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0
4,24,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0

In [66]:
# no. of failed attempts according to ID
df3 = deli.groupby("ID").count()
df3
df3["Failed_attempt"]= df3["Delivery date"] - 1
df3.head()

    Delivery date  Failed_attempt
ID
1               3               2
2               3               2
3               2               1
4               1               0
5               1               0

In [226]:
# Merge tables
df_merge = pd.merge(trans, df3, how= "inner", left_on= "Id", right_on= "ID")
df_merge.head(30).sort_values("Id")

,Id,Asignee name,location,order date,No. of boxes,Total weight,Delivery Partner id,Delivery attempted,Time,Delivery Satus,time,Delivery date,Failed_attempt
20,1,ram,de,2022-01-01,2,10,A1,2022-01-04,5:00 nng,1,5,3,2
23,2,sam,ko,2022-01-02,5,16,A2,2022-01-05,12:00 nng,1,12,3,2
2,3,dam,mu,2022-01-03,6,17,A3,2022-01-06,2:00 nng,1,2,2,1
0,4,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1,14,1,0
3,5,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0,15,1,0
5,6,fam,ba,2022-01-06,1,3,A6,2022-01-12,16:00 nng,1,16,1,0
6,7,gam,de,2022-01-07,7,5,A1,2022-01-13,18:00 nng,1,18,1,0
7,8,ham,ko,2022-01-08,1,7,A2,2022-01-14,23:00 nng,1,23,1,0
8,9,iam,mu,2022-01-09,3,9,A1,2022-01-15,15:00 nng,0,15,1,0
9,10,jam,ny,2022-01-10,9,1,A2,2022-01-16,14:00 nng,1,14,1,0
11,11,kam,ch,2022-01-11,7,3,A3,2022-01-17,17:00 nng,1,17,3,2
13,12,lam,ba,2022-01-12,1,10,A4,2022-01-18,18:00 nng,1,18,2,1
14,13,mam,de,2022-01-13,3,16,A2,2022-01-19,20:00 nng,0,20,1,0
17,14,nam,ko,2022-01-14,5,17,A1,2022-01-20,22:00 nng,1,22,1,0
18,15,pam,mu,2022-01-15,6,20,A2,2022-01-21,17:00 nng,1,17,5,4
19,16,qam,ny,2022-01-16,9,1,A3,2022-01-22,5:00 nng,1,5,1,0
25,17,tam,ch,2022-01-17,7,3,A4,2022-01-20,6:00 nng,0,6,1,0
26,18,vam,ba,2022-01-18,1,5,A5,2022-01-21,7:00 nng,1,7,1,0
27,19,wam,pu,2022-01-19,3,7,A6,2022-01-22,8:00 nng,1,8,1,0
28,20,xam,de,2022-01-20,4,9,A7,2022-01-23,10:00 nng,1,10,1,0
21,21,ram,de,2022-01-01,2,10,A1,2022-01-04,5:00 nng,1,5,1,0
24,22,sam,ko,2022-01-02,5,16,A2,2022-01-05,12:00 nng,1,12,1,0
1,23,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1,14,1,0
4,24,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0,15,1,0
10,25,jam,ny,2022-01-10,9,1,A2,2022-01-16,14:00 nng,1,14,1,0
12,26,kam,ch,2022-01-11,7,3,A3,2022-01-17,17:00 nng,1,17,1,0
15,27,mam,de,2022-01-13,3,16,A2,2022-01-19,20:00 nng,0,20,1,0
16,28,mam,de,2022-01-13,3,16,A2,2022-01-19,20:00 nng,0,20,1,0
22,29,ram,de,2022-01-01,2,10,A1,2022-01-04,5:00 nng,1,5,1,0

In [75]:
df_merge.columns

Index(['Id', 'Asignee name', 'location', 'order date', 'No. of boxes',
       'Total weight', 'Delivery Partner id', 'Delivery attempted', 'Time',
       'Delivery Satus', 'Delivery date', 'Failed_attempt'],
      dtype='object')

In [86]:
# pivot table 
import numpy as np
df4 = pd.pivot_table(df_merge, index= "Asignee name", values= "Failed_attempt", aggfunc= np.sum)
df4.sort_values(by= "Failed_attempt", ascending = False)

              Failed_attempt
Asignee name
pam                        4
sam                        2
ram                        2
kam                        2
lam                        1
dam                        1
cam                        0
wam                        0
vam                        0
tam                        0
qam                        0
mam                        0
nam                        0
jam                        0
iam                        0
ham                        0
gam                        0
fam                        0
eam                        0
xam                        0

In [77]:
df_merge.groupby("Asignee name").

## 4. Average delivery perday for each delivery partner

In [117]:
trans.head(2)

,Id,Asignee name,location,order date,No. of boxes,Total weight,Delivery Partner id,Delivery attempted,Time,Delivery Satus
0,4,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1
1,23,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1

In [118]:
# Group by
df5 = trans.groupby("Delivery Partner id")["Delivery attempted"]
df5
trans.sort_values("Delivery Partner id").head(5)

,Id,Asignee name,location,order date,No. of boxes,Total weight,Delivery Partner id,Delivery attempted,Time,Delivery Satus
17,14,nam,ko,2022-01-14,5,17,A1,2022-01-20,22:00 nng,1
20,1,ram,de,2022-01-01,2,10,A1,2022-01-04,5:00 nng,1
22,29,ram,de,2022-01-01,2,10,A1,2022-01-04,5:00 nng,1
6,7,gam,de,2022-01-07,7,5,A1,2022-01-13,18:00 nng,1
21,21,ram,de,2022-01-01,2,10,A1,2022-01-04,5:00 nng,1

In [126]:
# Pivot tables
df6 = pd.pivot_table(trans, index= "Delivery Partner id", values= "Delivery attempted", aggfunc= ["max","min"])
df6

                                   max                min
                    Delivery attempted Delivery attempted
Delivery Partner id
A1                          2022-01-20         2022-01-04
A2                          2022-01-21         2022-01-05
A3                          2022-01-22         2022-01-06
A4                          2022-01-20         2022-01-07
A5                          2022-01-21         2022-01-08
A6                          2022-01-22         2022-01-12
A7                          2022-01-23         2022-01-23

In [132]:
df7 = trans.groupby("Delivery Partner id")["Delivery attempted"].count()
df7

Delivery Partner id
A1    6
A2    9
A3    4
A4    4
A5    3
A6    2
A7    1
Name: Delivery attempted, dtype: int64

In [140]:
df_merge_2 = pd.merge(df6,df7, on = "Delivery Partner id", how="left")
df_merge_2

C:\Users\bhupe\AppData\Local\Temp\ipykernel_5696\90444603.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  df_merge_2 = pd.merge(df6,df7, on = "Delivery Partner id", how="left")

,"(max, Delivery attempted)","(min, Delivery attempted)",Delivery attempted
Delivery Partner id,,,
A1,2022-01-20,2022-01-04,6
A2,2022-01-21,2022-01-05,9
A3,2022-01-22,2022-01-06,4
A4,2022-01-20,2022-01-07,4
A5,2022-01-21,2022-01-08,3
A6,2022-01-22,2022-01-12,2
A7,2022-01-23,2022-01-23,1

In [155]:
import numpy as npb
df_merge_2["duration"]= df_merge_2[('max', 'Delivery attempted')] - df_merge_2[('min', 'Delivery attempted')] 
df_merge_2["duration"]
df_merge_2

,"(max, Delivery attempted)","(min, Delivery attempted)",Delivery attempted,duration
Delivery Partner id,,,,
A1,2022-01-20,2022-01-04,6,16 days
A2,2022-01-21,2022-01-05,9,16 days
A3,2022-01-22,2022-01-06,4,16 days
A4,2022-01-20,2022-01-07,4,13 days
A5,2022-01-21,2022-01-08,3,13 days
A6,2022-01-22,2022-01-12,2,10 days
A7,2022-01-23,2022-01-23,1,0 days

In [177]:
# change datetime to day 
# days of working  = duration + 1 
df_merge_2["days"]= df_merge_2["duration"].dt.days + 1 
df_merge_2

,"(max, Delivery attempted)","(min, Delivery attempted)",Delivery attempted,duration,days,Avg_delivery
Delivery Partner id,,,,,,
A1,2022-01-20,2022-01-04,6,16 days,17,0.352941
A2,2022-01-21,2022-01-05,9,16 days,17,0.529412
A3,2022-01-22,2022-01-06,4,16 days,17,0.235294
A4,2022-01-20,2022-01-07,4,13 days,14,0.285714
A5,2022-01-21,2022-01-08,3,13 days,14,0.214286
A6,2022-01-22,2022-01-12,2,10 days,11,0.181818
A7,2022-01-23,2022-01-23,1,0 days,1,1.000000

In [182]:
# Average delivery per day
df_merge_2["Avg_delivery"]= df_merge_2["Delivery attempted"]/df_merge_2["days"]
df_merge_2[ "Avg_delivery"]

Delivery Partner id
A1    0.352941
A2    0.529412
A3    0.235294
A4    0.285714
A5    0.214286
A6    0.181818
A7    1.000000
Name: Avg_delivery, dtype: float64

In [183]:
# Save the data to excel
df8 = df_merge_2[ "Avg_delivery"]
df8.to_excel("C:\\Users\\bhupe\\OneDrive\\Desktop\\Portfolio Project\\avg_deli.xlsx")

## 5. How many delivery after 5 o,clock for each delivery partner

In [185]:
trans.head()

,Id,Asignee name,location,order date,No. of boxes,Total weight,Delivery Partner id,Delivery attempted,Time,Delivery Satus
0,4,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1
1,23,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1
2,3,dam,mu,2022-01-03,6,17,A3,2022-01-06,2:00 nng,1
3,5,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0
4,24,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0

In [220]:
# Change Time column to int 
trans["time"]= [i.split(":")[0] for i in trans["Time"]]

# Change data type of time
trans["time"]= trans["time"].astype("int32")
trans.head()

,Id,Asignee name,location,order date,No. of boxes,Total weight,Delivery Partner id,Delivery attempted,Time,Delivery Satus,time
0,4,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1,14
1,23,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1,14
2,3,dam,mu,2022-01-03,6,17,A3,2022-01-06,2:00 nng,1,2
3,5,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0,15
4,24,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0,15

In [221]:
df9 = trans[["Delivery Partner id","time"]]
df9.head()

  Delivery Partner id  time
0                  A4    14
1                  A4    14
2                  A3     2
3                  A5    15
4                  A5    15

In [224]:
# Deliveries after 5 o'clock 
df9[df9["time"]>5].groupby("Delivery Partner id").count()

                     time
Delivery Partner id
A1                      3
A2                      9
A3                      2
A4                      4
A5                      3
A6                      2
A7                      1

## 6. Average TAT for each assignee

In [232]:
# Find max delivery date according to id
df10 = deli.groupby("ID").max()
df10

   Delivery date
ID
1     2022-01-04
2     2022-01-05
3     2022-01-06
4     2022-01-07
5     2022-01-08
6     2022-01-12
7     2022-01-13
8     2022-01-14
9     2022-01-15
10    2022-01-16
11    2022-01-17
12    2022-01-18
13    2022-01-19
14    2022-01-20
15    2022-01-21
16    2022-01-22
17    2022-01-20
18    2022-01-21
19    2022-01-22
20    2022-01-23
21    2022-01-04
22    2022-01-05
23    2022-01-07
24    2022-01-08
25    2022-01-16
26    2022-01-17
27    2022-01-19
28    2022-01-19
29    2022-01-04

In [242]:
# Merge trans and max delivery data
df_merge_4 = pd.merge(trans, df10, left_on = "Id", right_on= "ID", how= "left")
df_merge_4.head(15).sort_values("Id")

,Id,Asignee name,location,order date,No. of boxes,Total weight,Delivery Partner id,Delivery attempted,Time,Delivery Satus,time,Delivery date
2,3,dam,mu,2022-01-03,6,17,A3,2022-01-06,2:00 nng,1,2,2022-01-06
0,4,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1,14,2022-01-07
3,5,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0,15,2022-01-08
5,6,fam,ba,2022-01-06,1,3,A6,2022-01-12,16:00 nng,1,16,2022-01-12
6,7,gam,de,2022-01-07,7,5,A1,2022-01-13,18:00 nng,1,18,2022-01-13
7,8,ham,ko,2022-01-08,1,7,A2,2022-01-14,23:00 nng,1,23,2022-01-14
8,9,iam,mu,2022-01-09,3,9,A1,2022-01-15,15:00 nng,0,15,2022-01-15
9,10,jam,ny,2022-01-10,9,1,A2,2022-01-16,14:00 nng,1,14,2022-01-16
11,11,kam,ch,2022-01-11,7,3,A3,2022-01-17,17:00 nng,1,17,2022-01-17
13,12,lam,ba,2022-01-12,1,10,A4,2022-01-18,18:00 nng,1,18,2022-01-18
14,13,mam,de,2022-01-13,3,16,A2,2022-01-19,20:00 nng,0,20,2022-01-19
1,23,cam,ny,2022-01-04,9,20,A4,2022-01-07,14:00 nng,1,14,2022-01-07
4,24,eam,ch,2022-01-05,7,1,A5,2022-01-08,15:00 nng,0,15,2022-01-08
10,25,jam,ny,2022-01-10,9,1,A2,2022-01-16,14:00 nng,1,14,2022-01-16
12,26,kam,ch,2022-01-11,7,3,A3,2022-01-17,17:00 nng,1,17,2022-01-17

In [245]:
# Create new dataframe according to columns
df11= df_merge_4[["Asignee name","Delivery date","order date"]]
df11.head(5)

  Asignee name Delivery date order date
0          cam    2022-01-07 2022-01-04
1          cam    2022-01-07 2022-01-04
2          dam    2022-01-06 2022-01-03
3          eam    2022-01-08 2022-01-05
4          eam    2022-01-08 2022-01-05

In [255]:
# find delivery duration
df11["duration"]= df11["Delivery date"] - df11["order date"] 
df11["days"]= df11["duration"].dt.days
df11.head(15)

C:\Users\bhupe\AppData\Local\Temp\ipykernel_5696\240613873.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11["duration"]= df11["Delivery date"] - df11["order date"]
C:\Users\bhupe\AppData\Local\Temp\ipykernel_5696\240613873.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11["days"]= df11["duration"].dt.days

   Asignee name Delivery date order date duration  days
0           cam    2022-01-07 2022-01-04   3 days     3
1           cam    2022-01-07 2022-01-04   3 days     3
2           dam    2022-01-06 2022-01-03   3 days     3
3           eam    2022-01-08 2022-01-05   3 days     3
4           eam    2022-01-08 2022-01-05   3 days     3
5           fam    2022-01-12 2022-01-06   6 days     6
6           gam    2022-01-13 2022-01-07   6 days     6
7           ham    2022-01-14 2022-01-08   6 days     6
8           iam    2022-01-15 2022-01-09   6 days     6
9           jam    2022-01-16 2022-01-10   6 days     6
10          jam    2022-01-16 2022-01-10   6 days     6
11          kam    2022-01-17 2022-01-11   6 days     6
12          kam    2022-01-17 2022-01-11   6 days     6
13          lam    2022-01-18 2022-01-12   6 days     6
14          mam    2022-01-19 2022-01-13   6 days     6

In [257]:
# Find TAT per Assignee
df11.groupby("Asignee name").mean()

              days
Asignee name
cam            3.0
dam            3.0
eam            3.0
fam            6.0
gam            6.0
ham            6.0
iam            6.0
jam            6.0
kam            6.0
lam            6.0
mam            6.0
nam            6.0
pam            6.0
qam            6.0
ram            3.0
sam            3.0
tam            3.0
vam            3.0
wam            3.0
xam            3.0